#grid_scene
  display: flex
  flex-direction: column

#grid_scene_content_wrapper
  display: flex
  flex-direction: row

#video_grid_item_container
  flex: 0 0 90%

.grid-pager
  flex: 0 0 5%

.grid-group
  display: flex
  justify-content: space-between

.grid-item
  width: 165px
  height: 250px
  background-origin: border-box
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  margin: 5px
